(define (p) (p))


(define (test x y)
 (if (= x 0)
  0
  y))
 
;; 인자 먼저 계산하는 실행기
;; 무한 루프를 돈다.
;; (test 0 (p))
;; 실행시 (p)에 대한 값을 먼저 계산하기 위해서 (p)가 실행이 되지만
;; 정작 p 프로시저는 자신을 호출하게 되므로 무한 루프에 빠지게 된다.
;;
;; 정의한 대로 계산하는 실행기
;; (test 0 (p))
;; 실행시 0, (p)에 대한 정의된 부분을 찾아서 대신 대입이 된다.
;; 즉
;; (if (= 0 0) 0
;;     (p))
;; 으로 바뀌어 실행되고 결과적으로 0을 출력하고 프로그램은 종료된다.
;;
