;;  되도는 프로세스
(define (f n)
  (if (> 3 n) n
	(+ (+ (f (- n 1)) (* (f (- n 2)) 2)) (* (f (- n 3)) 3))))

;; 반복 프로세스
