(define (p) (p))

(define (test x y)
  (if (= x 0)
	0
	y))

(test 0 (p))
;; 인자 먼저 계산 법에서 (test 0 (p)) 실행 결과
;; 인자인 (p) 프로지서의 값을 먼저 구해야 되므로
;; (p) 프로시저가 실행이 되나. (p)는 자신을 호출 하므로
;; 영원히 종료되지 않는다.
;; (test 0 (p))
;; (p) -> (p) -> (p) -> (p) -> (p) -> ........

;; 정의 대로 계산 법에서 (test 0 (p)) 실행 결과
;; 인자인 0, (p)가 내부의 값으로 변경
;; (test 0 (p))
;; (if (= 0 0) 
;;     0
;;     (p))
;; 0 = 0 이므로 0으로 종료됨
