(define (f g)
 (g 2))

(f square)

(f (lambda (z) (* z (+ z 1))))

;; (f f) 가 어떻게 되는지 묻는 문제이다.
;; 결과적으로 봤을때 (2 2)가 되므로 계산이 되지 않고 
;; 오류가 난다.
;; 어찌되었든 프로시저가 아니기 때문에 그런거 같지만
;; 왠지 내가 보기에 lambda가 계산이 가능하다고 보여주려고
;; 그런거 같다. 근데 좀 신기하다..위의 lambda 계산의 값이
;; 나올수가 있다는 것이 신기하다고 느꼈다.
